<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Poker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var valor;
    </script>
    <style>
        ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
        .card-btn {
            border: 2px solid #3993ff;
            cursor: pointer;
            outline: 0;
            transition: all .09s linear;
        }
        .card-li{ 
            display: inline-block;
            margin: 0 0.8rem;
            transition: all .1s linear;
            vertical-align: top;
            white-space: nowrap;
        }
        .card-ul {
            list-style: none;
            margin: 0;
            max-width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 1.6rem;
            text-align: center;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            width: 100%;
        }
        .faixa ul {
	    display: flex;
        justify-content: center;
}

.faixa ul li {
	list-style-type: none;
    padding-right: 14px;
}
    </style>

</head>
<body>
    <h1>Room</h1>
    <div class="container mt-4">
    <form id="room">

        <input type="text" name="name" class="form-control" placeholder="Usuário">
        <input type="text" name="room" class="form-control" placeholder="Código da sala">
        <button type="submit" class="btn btn-success">entrar</button>
    
    </form>
</div>
<div class="container mt-4">
    <form action="" id="chat">
        <div id="messages" class="container mt-4"></div>
        <input type="text" name="msg" class="form-control" placeholder="Mensagem">
        <button type="submit" class="btn btn-success">enviar</button>
    </form>
    </div>
<form action="" id="voto">
<div class="faixa" style="bottom:0cm;">
    <h5 style="justify-content: center; display: flex;">Qual a sua nota?</h5>
    <ul >
        <li >
            <button type="submit"  class="card-btn" onclick="valor ='0'">0</button>
        </li>
        <li >
            <button type="submit"  class="card-btn" onclick="valor = '1'">1</button>
        </li>
        <li >
            <button type="submit"  class="card-btn"  onclick="valor ='2'">2</button>
        </li>
        <li >
            <button type="submit"  class="card-btn" onclick="valor ='3'">3</button>
        </li>
        <li >
            <button type="submit"  class="card-btn"  onclick="valor ='5'">5</button>
        </li>
        <li >
            <button type="submit"  class="card-btn"  onclick="valor ='8'">8</button>
        </li>
        <li>
            <button type="submit"  class="card-btn"  onclick="valor ='13'">13</button>
        </li>
        
     </ul>

</div>
</form>
<script type="text/javascript">
    var socket = io('http://localhost:3000');

    var player;

    function renderRoom(data) {
        $('#messages').append('<div id"message"><strong>'+ data.autor +'</strong> entrou na sala!</div>');
    }

    function render(message) {
        $('#messages').append('<div id"message"><strong>'+ message.autor +'</strong>: '+ message.mensagem +'</div>');
    }
    
    socket.on('entrou', function(data) {
        renderRoom(data);
    });

    socket.on('recebido', function(message) {
        render(message)
    });

    $('#room').submit(function(event) {
        event.preventDefault()

        var room = $('input[name=room]').val();
        var user = $('input[name=name]').val();

        player = {
            roomUser: room,
            autor: user,
        };

        renderRoom(player)
        socket.emit('entrar', player)
    })

    $('#chat').submit(function(event) {
        event.preventDefault();
        var room = player.roomUser;
        var user = player.autor;
        var msg = $('input[name=msg]').val();

        var msgObject = {
            roomUser: room,
            autor: user,
            mensagem: msg,
        };
        render(msgObject);
        socket.emit('sendMessage', msgObject)
    });

    $('#voto').submit(function(event) {
        event.preventDefault();
        var room = player.roomUser;
        var user = player.autor;
        var msg = valor

        var msgObject = {
            roomUser: room,
            autor: user,
            mensagem: msg,
        };
        render(msgObject);
        socket.emit('sendMessage', msgObject)
    });
</script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>
</html>